# DOANC-

./: FoodPOI.sql  PRD_v1.0_TourismApp_CMS.md  SQLQuery1.sql
TourismApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TourismApp.csproj
TourismApp/Data/: FoodDbContext.cs
TourismApp/Models/: DatabaseModels.cs  POI.cs  Restaurant.cs
TourismApp/Properties/: launchSettings.json
TourismApp/Scripts/: ResetPoiIds_1_to_7.sql
TourismApp/Services/: AppEvents.cs  AudioService.cs  DeviceRegistrationService.cs  FavoriteService.cs  GeofenceService.cs  LocalizationService.cs  LocationService.cs  PoiApiService.cs  TTSHelper.cs
TourismApp/TourismCMS/Models/: Category.cs  POI.cs  VisitLog.cs
TourismApp/Views/: AIChatPage.xaml  AIChatPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  RestaurantCatalogPage.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TourismCMS/: Program.cs  TourismCMS.csproj  TourismCMS.slnx  TourismCMS.sql  appsettings.json
TourismCMS/Controllers/: AdminAuthController.cs  AdminController.cs  AiController.cs  AudioTasksSseController.cs  AuthController.cs  HomeController.cs  OwnerController.cs  POIApiController.cs  POIsController.cs  PoisApiController.cs  UserController.cs
TourismCMS/DTOs/: LoginRequest.cs
TourismCMS/Data/: ApplicationDbContext.cs
TourismCMS/Migrations/: 20260331152351_UpdatePOITable.Designer.cs  20260331152351_UpdatePOITable.cs  20260331174543_AddOwnerIdToPOI.Designer.cs  20260331174543_AddOwnerIdToPOI.cs  20260406174208_Remove_Radius_Thumbnail_AudioPath_OwnerId.Designer.cs  20260406174208_Remove_Radius_Thumbnail_AudioPath_OwnerId.cs  20260406183301_RestoreOwnerIdToPOI.Designer.cs  20260406183301_RestoreOwnerIdToPOI.cs  20260407183536_AddOwnerProfileFields.Designer.cs  20260407183536_AddOwnerProfileFields.cs  20260408180950_AddAddressComponentsToPOIs.Designer.cs  20260408180950_AddAddressComponentsToPOIs.cs  20260408182046_AddCityDistrictWardToPOIs.Designer.cs  20260408182046_AddCityDistrictWardToPOIs.cs  (+3 more)
(+75 files in other folders)
